project             = Leaf
description         = Lightweight essentials and functions library

sourcedirs          = .
headerdirs          = .
exampledirs         = "examples"
imagedirs           = "images"
includepaths        = . C:/msys64/mingw64 C:/msys64/mingw64/include

sources.fileextensions      = "*.cpp *.qdoc *.mm *.qml *.cc *.c++"
headers.fileextensions      = "*.h *.hh *.h++"
examples.fileextensions     = "*.cpp *.h *.js *.xq *.svg *.xml *.ui *.qhp *.qhcp *.qml *.cc *.c++"
examples.imageextensions    = "*.png *.jpeg *.jpg *.gif *.mng"

outputdir           = public
outputformats       = HTML

HTML.stylesheets    = ./docs/src/style/offline.css
HTML.headerstyles   = "<link rel=\"stylesheet\" type=\"text/css\" href=\"docs/src/style/offline.css\"/>\n"