/** 
 * @mainpage Rolly documentation
 * @section intro_sec Introduction
 * 
 * @todo Add introduction
 * 
 * This is the Rolly documentation.
 * 
 * @section install_sec Installation
 * @todo Add installation instructions
 * 
 * @section usage_sec Usage
 * @todo Add usage instructions
 * 
 * @section license_sec License
 * **Rolly** library is distributed under the MIT license. See *LICENSE* file for details.
 *
 * @m_class{m-block m-success}
 *
 * @par Third-party license info
 *  This library depends on the following libraries:
 *  - **[fmt](https://fmt.dev)** (<tt>MIT</tt>) - modern C++ formatting library;
 *  - **[spdlog](https://github.com/gabime/spdlog)** (<tt>MIT</tt>) - logging implementation based on **[fmt](https://fmt.dev)**;
 *  - **[Catch2](https://github.com/catchorg/Catch2)** (<tt>MIT</tt>) - testing framework. <br><br>
 * You must obtain a copy of these licenses and include them in your project.
 */